public class PrimitiveDataTypesDemo {
    public static void main(String[] args) {
        byte byteVar = 10;
        short shortVar = 100;
        int intVar = 1000;
        long longVar = 100000L; 
        float floatVar = 3.14f; 
        double doubleVar = 3.141592653589793;
        char charVar = 'A';
        boolean booleanVar = true;
        System.out.println("Byte Variable: " + byteVar);
        System.out.println("Short Variable: " + shortVar);
        System.out.println("Int Variable: " + intVar);
        System.out.println("Long Variable: " + longVar);
        System.out.println("Float Variable: " + floatVar);
        System.out.println("Double Variable: " + doubleVar);
        System.out.println("Char Variable: " + charVar);
        System.out.println("Boolean Variable: " + booleanVar);
    }
}
