public class StringMethodsAndConstructorsDemo {
    public static void main(String[] args) {
        String str1 = "Hello, World!"; 
        char[] charArray = {'H', 'e', 'l', 'l', 'o'};
        String str2 = new String(charArray); // Using char array constructor
        byte[] byteArray = {72, 101, 108, 108, 111};
        String str3 = new String(byteArray); // Using byte array constructor
        String str4 = new String("Java Programming"); 
        System.out.println("Length of str1: " + str1.length());
        System.out.println("Character at index 7 in str1: " + str1.charAt(7));
        System.out.println("Substring from index 7 to end in str1: " + str1.substring(7)); 
        System.out.println("Index of 'o' in str1: " + str1.indexOf('o')); 
        System.out.println("Concatenation of str1 and str2: " + str1.concat(str2));
        System.out.println("Replacing 'World' with 'Universe' in str1: " + str1.replace("World", "Universe"));
        System.out.println("Converting str1 to lowercase: " + str1.toLowerCase()); 
        System.out.println("Converting str1 to uppercase: " + str1.toUpperCase()); 
        System.out.println("Trimming whitespace from '  Java Programming  ': " + "  Java Programming  ".trim()); 
        System.out.println("Splitting 'Java,Python,C++,JavaScript' into an array: ");
        String[] languages = "Java,Python,C++,JavaScript".split(","); 
        for (String lang : languages) {
            System.out.println(lang);
        }
    }
}
